events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }
        }
    }
}
